# CryptoDemo

app/: build.gradle
app/src/androidTest/java/com/example/yinfeng/cryptodemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yinfeng/cryptodemo/: Application.java
app/src/main/java/com/example/yinfeng/cryptodemo/crypto/: CryptoException.java  CryptoHelper.java  Crypto_method.java
app/src/main/jni/: Android.mk  Application.mk  crypto_helper.cpp  crypto_helper.h  crypto_module.cpp  crypto_module.h  jni_native.cpp  jni_native.h  log.h  toolkits.cpp  toolkits.h
app/src/main/jni/crypto/: Android.mk  Application.mk  crypto_api.cpp  crypto_apis.cpp
app/src/main/jni/crypto/aes/: Android.mk  aes_api.cpp  aes_api.h
app/src/main/jni/crypto/include/: apputils.h  block.h  cache_api.h  crypto_api.h  crypto_apis.h  dirutils.h  exceptions.h  md5.h  sha1.h  shell.h
app/src/main/jni/crypto/sm4/: Android.mk
app/src/main/res/values/: strings.xml
